\section{Introduction}
This article describes adversial search techniques implemented to play a
game called 'Quarto', most prominently a Minimax algorithm with
alpha-beta pruning. In Quarto the branching factor is very high in the
start of the game, but as pieces are placed on the board, the game tree
is drastically reduced in size. The tree size is finite, hence a game
can not last forever. The high branching factor, combined with an
intresting state model where no player owns any pieces, but chooses
pieces for the opponent, makes the game a great challenge for gaming
bots and an artificial intelligence.

In this article you will find a description of the implementation (which
includes heuristics/state evaluation details, various challenges and a
general overview of the code structure) and a comparison between the
performance of my Minimax algorithm compared to other players, done in a
tournament.

Various tables showing results using different agents are included in
the appendix.
