\section{Minmax-3 vs. Minmax-4}

Following results were achived with 20 rounds of Minimax-4 versus Minimax-3

\begin{verbatim}
$ python main.py -r 20 -v 1 minimax-3 minimax-4
Winner game 1 of 20: minimax-3. Stats: minimax-3: 1 wins, minimax-4: 0 wins, 0 draw
Winner game 2 of 20: minimax-4. Stats: minimax-3: 1 wins, minimax-4: 1 wins, 0 draw
Winner game 3 of 20: minimax-4. Stats: minimax-3: 1 wins, minimax-4: 2 wins, 0 draw
...
Winner game 18 of 20: minimax-4. Stats: minimax-3: 8 wins, minimax-4: 9 wins, 1 draw
Winner game 19 of 20: minimax-4. Stats: minimax-3: 8 wins, minimax-4: 9 wins, 2 draw
Winner game 20 of 20: minimax-4. Stats: minimax-3: 8 wins, minimax-4: 10 wins, 2 draw
\end{verbatim}

In conclusion:
\begin{table}[h]
  \begin{tabular}{|c|c|} \hline
    \textbf{Player} & \textbf{Wins}  \\ \hline
    minimax-4       & 10 (50\%) \\
    minimax-3       & 8 (40\%) \\
    draws           & 2 (10\%) \\ \hline
  \end{tabular}
\end{table}
