\section{Random vs. Novice}

Following results were achieved with 20 rounds of a novice versus random agent.

\begin{verbatim}
$ python main.py -r 20 -v 1 novice random
Winner game 1 of 20: novice. Stats: novice: 1 wins, random: 0 wins, 0 draw
Winner game 2 of 20: novice. Stats: novice: 2 wins, random: 0 wins, 0 draw
Winner game 3 of 20: novice. Stats: novice: 3 wins, random: 0 wins, 0 draw
...
Winner game 19 of 20: novice. Stats: novice: 19 wins, random: 0 wins, 0 draw
Winner game 20 of 20: novice. Stats: novice: 20 wins, random: 0 wins, 0 draw
\end{verbatim}

In conclusion:
\begin{table}[h]
  \begin{tabular}{|c|c|} \hline
    \textbf{Player} & \textbf{Wins}  \\ \hline
    novice       & 20 (100\%) \\
    random       & 0 (0\%) \\
    draws        & 0 (0\%) \\ \hline
  \end{tabular}
\end{table}
