\section{Novice vs. Minmax-3}

Following results were achivied with 20 rounds of a novice versus a Minimax-3 agent.

\begin{verbatim}
$ python main.py -r 20 -v 1 novice minimax-3
Winner game 1 of 20: minimax-3. Stats: novice: 0 wins, minimax-3: 1 wins, 0 draw
Winner game 2 of 20: novice. Stats: novice: 1 wins, minimax-3: 1 wins, 0 draw
Winner game 3 of 20: minimax-3. Stats: novice: 1 wins, minimax-3: 2 wins, 0 draw
...
Winner game 19 of 20: minimax-3. Stats: novice: 2 wins, minimax-3: 17 wins, 0 draw
Winner game 20 of 20: minimax-3. Stats: novice: 2 wins, minimax-3: 18 wins, 0 draw
\end{verbatim}

In conclusion:
\begin{table}[h]
  \begin{tabular}{|c|c|} \hline
    \textbf{Player} & \textbf{Wins}  \\ \hline
    minimax-3       & 18 (90\%) \\
    novice          & 2 (10\%) \\
    draws           & 0 (0\%) \\ \hline
  \end{tabular}
\end{table}
