\documentclass[a4paper]{article}
\usepackage{amsmath}
%\usepackage[text={7in,10in},centering]{geometry}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\title{Artificial Intelligence Programming\\
        \normalsize Using Minimax with Alpha-Beta pruning to play Quarto}
\author{Herman Schistad - MTDT}
\date{18.09.2013}
\begin{document}
\pagenumbering{roman}
\maketitle

\newpage
\tableofcontents

\clearpage

\input{intro.tex}

\input{implementation.tex}
\newpage
\input{tournament.tex}

\newpage
\appendix
\input{novicerandom.tex}
\input{noviceminmax3.tex}
\newpage
\input{minmax3minmax4.tex}

\end{document}
