\section{Tournament}

Developing for a tournament was a intresting and motivating factor.
However it became evident that my performance was lacking in order to
beat competitors and also my simple heuristics should have been
improved. But, all in all my results were not too bad with 40\% draws
and wins 10\% of all games.

The tournament was implemented with a gamemaster, who calls in-turn the
program of each player. My program was modified to accept a flag $'-t'$
which then parses the provided string, creates a state and creates a
game-tree. Using this tree it then returns a string containing three
values:

\begin{verbatim}
PIECE X Y
\end{verbatim}

Where the piece is the uint8 value of a piece, defined in the gamemaster
and the X Y-values were values for a placement. Thus in practice the
game master makes one call to the script and then the agent returns with
2 moves, as one string. An example input/output is as follows:

\begin{verbatim}
$ python main.py -t "255 255 255 255 255 255 255 255 255 255 255 255 255
255 255 255 10" minimax-3

13 0 3
\end{verbatim}

Here we place the piece '10' at coordinates (0,3) and then choose the
piece '13' for the opponent player. The board is empty before we place
the piece (as all first 16 values are '255').

It should be noted that due to a late registration to the course (one
week before the first deadline) I was unable to find a larger group for
a tournament, and was only able to test my algorithm against one other
player.

The result after playing 500 rounds were as follows:
\begin{table}[h]
  \begin{tabular}{|l|l|} \hline
    \textbf{Player} & \textbf{Wins}  \\ \hline
    Martin (Minimax-4)  & 271 (54.2\%) \\
    Herman (Minimax-3)  & 26 (5.2\%) \\
    Draws               & 203 (40.6\%) \\ \hline
  \end{tabular}
\end{table}
